<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.click_me.viewModels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_view_joke_setup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.jokeData.setup}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Random Joke" />

        <TextView
            android:id="@+id/text_view_joke_punchLine"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.jokeData.punchline}"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_joke_setup"
            tools:text="Random Joke" />

<!--        <LinearLayout-->
<!--            android:id="@+id/progress_bar_layout"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/text_view_joke_setup"-->
<!--            android:gravity="center"-->
<!--            android:background="#fff"-->
<!--            >-->
<!--            <ProgressBar-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/main_button"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.498"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.737" />-->
<!--        </LinearLayout>-->

        <Button
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.getRandomJoke()}"
            android:text="@string/get_random_joke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_joke_punchLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>